<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hinhstuden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student4" />

    <TextView
        android:id="@+id/demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hinhstuden"
        android:text="Tên"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ngaysinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/demo"
        android:layout_toRightOf="@id/hinhstuden"
        android:text="Ngày"
        android:textSize="18sp" />



</RelativeLayout>